{
  "name": "cornerstone-css",
  "version": "0.0.6",
  "description": "Ascetic CSS framework for your ui.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebdybowski/cornerstone.git"
  },
  "keywords": [
    "css",
    "framework",
    "minimalist"
  ],
  "author": "Seb Dybowski <dybowski@int.pl>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/sebdybowski/cornerstone/issues"
  },
  "homepage": "https://github.com/sebdybowski/cornerstone#readme",
  "devDependencies": {
    "rollup": "^2.26.9"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
